!p1
s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[0,10]!p1
s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0

!p0
0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[0,0]!p0
0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[0,0]!p1
s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[1,1]!p0
ss,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[0,1]!p1
s0,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[2,2]!p0
ss,ss,0s,ss,ss,ss,ss,ss,ss,ss,ss

G[0,2]!p1
s0,s0,s0,ss,ss,ss,ss,ss,ss,ss,ss

G[3,3]!p0
ss,ss,ss,0s,ss,ss,ss,ss,ss,ss,ss

G[0,3]!p1
s0,s0,s0,s0,ss,ss,ss,ss,ss,ss,ss

G[4,4]!p0
ss,ss,ss,ss,0s,ss,ss,ss,ss,ss,ss

G[0,4]!p1
s0,s0,s0,s0,s0,ss,ss,ss,ss,ss,ss

G[5,5]!p0
ss,ss,ss,ss,ss,0s,ss,ss,ss,ss,ss

G[0,5]!p1
s0,s0,s0,s0,s0,s0,ss,ss,ss,ss,ss

G[6,6]!p0
ss,ss,ss,ss,ss,ss,0s,ss,ss,ss,ss

G[0,6]!p1
s0,s0,s0,s0,s0,s0,s0,ss,ss,ss,ss

G[7,7]!p0
ss,ss,ss,ss,ss,ss,ss,0s,ss,ss,ss

G[0,7]!p1
s0,s0,s0,s0,s0,s0,s0,s0,ss,ss,ss

G[8,8]!p0
ss,ss,ss,ss,ss,ss,ss,ss,0s,ss,ss

G[0,8]!p1
s0,s0,s0,s0,s0,s0,s0,s0,s0,ss,ss

G[9,9]!p0
ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,ss

G[0,9]!p1
s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,ss

(!p0R[0,10]!p1)
s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0
00,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
s0,00,ss,ss,ss,ss,ss,ss,ss,ss,ss
s0,s0,00,ss,ss,ss,ss,ss,ss,ss,ss
s0,s0,s0,00,ss,ss,ss,ss,ss,ss,ss
s0,s0,s0,s0,00,ss,ss,ss,ss,ss,ss
s0,s0,s0,s0,s0,00,ss,ss,ss,ss,ss
s0,s0,s0,s0,s0,s0,00,ss,ss,ss,ss
s0,s0,s0,s0,s0,s0,s0,00,ss,ss,ss
s0,s0,s0,s0,s0,s0,s0,s0,00,ss,ss
s0,s0,s0,s0,s0,s0,s0,s0,s0,00,ss

